
Test Case 1  		(Key = 1.1.1.1.)
   Presence of error                                 :  Present
   Options                                           :  -f
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  Yes


Test Case 2  		(Key = 1.1.1.2.)
   Presence of error                                 :  Present
   Options                                           :  -f
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  No


Test Case 3  		(Key = 1.1.2.1.)
   Presence of error                                 :  Present
   Options                                           :  -f
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  Yes


Test Case 4  		(Key = 1.1.2.2.)
   Presence of error                                 :  Present
   Options                                           :  -f
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  No


Test Case 5  		(Key = 1.2.1.1.)
   Presence of error                                 :  Present
   Options                                           :  -e
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  Yes


Test Case 6  		(Key = 1.2.1.2.)
   Presence of error                                 :  Present
   Options                                           :  -e
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  No


Test Case 7  		(Key = 1.2.2.1.)
   Presence of error                                 :  Present
   Options                                           :  -e
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  Yes


Test Case 8  		(Key = 1.2.2.2.)
   Presence of error                                 :  Present
   Options                                           :  -e
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  No


Test Case 9  		(Key = 1.3.1.1.)
   Presence of error                                 :  Present
   Options                                           :  -i
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  Yes


Test Case 10 		(Key = 1.3.1.2.)
   Presence of error                                 :  Present
   Options                                           :  -i
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  No


Test Case 11 		(Key = 1.3.2.1.)
   Presence of error                                 :  Present
   Options                                           :  -i
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  Yes


Test Case 12 		(Key = 1.3.2.2.)
   Presence of error                                 :  Present
   Options                                           :  -i
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  No


Test Case 13 		(Key = 1.4.1.1.)
   Presence of error                                 :  Present
   Options                                           :  -s
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  Yes


Test Case 14 		(Key = 1.4.1.2.)
   Presence of error                                 :  Present
   Options                                           :  -s
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  No


Test Case 15 		(Key = 1.4.2.1.)
   Presence of error                                 :  Present
   Options                                           :  -s
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  Yes


Test Case 16 		(Key = 1.4.2.2.)
   Presence of error                                 :  Present
   Options                                           :  -s
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  No


Test Case 17 		(Key = 1.5.1.1.)
   Presence of error                                 :  Present
   Options                                           :  -x
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  Yes


Test Case 18 		(Key = 1.5.1.2.)
   Presence of error                                 :  Present
   Options                                           :  -x
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  No


Test Case 19 		(Key = 1.5.2.1.)
   Presence of error                                 :  Present
   Options                                           :  -x
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  Yes


Test Case 20 		(Key = 1.5.2.2.)
   Presence of error                                 :  Present
   Options                                           :  -x
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  No


Test Case 21 		(Key = 1.6.1.1.)
   Presence of error                                 :  Present
   Options                                           :  -r
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  Yes


Test Case 22 		(Key = 1.6.1.2.)
   Presence of error                                 :  Present
   Options                                           :  -r
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  No


Test Case 23 		(Key = 1.6.2.1.)
   Presence of error                                 :  Present
   Options                                           :  -r
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  Yes


Test Case 24 		(Key = 1.6.2.2.)
   Presence of error                                 :  Present
   Options                                           :  -r
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  No


Test Case 25 		(Key = 1.7.1.1.)
   Presence of error                                 :  Present
   Options                                           :  -n
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  Yes


Test Case 26 		(Key = 1.7.1.2.)
   Presence of error                                 :  Present
   Options                                           :  -n
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  No


Test Case 27 		(Key = 1.7.2.1.)
   Presence of error                                 :  Present
   Options                                           :  -n
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  Yes


Test Case 28 		(Key = 1.7.2.2.)
   Presence of error                                 :  Present
   Options                                           :  -n
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  No


Test Case 29 		(Key = 2.1.1.1.)
   Presence of error                                 :  Not Present
   Options                                           :  -f
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  Yes


Test Case 30 		(Key = 2.1.1.2.)
   Presence of error                                 :  Not Present
   Options                                           :  -f
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  No


Test Case 31 		(Key = 2.1.2.1.)
   Presence of error                                 :  Not Present
   Options                                           :  -f
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  Yes


Test Case 32 		(Key = 2.1.2.2.)
   Presence of error                                 :  Not Present
   Options                                           :  -f
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  No


Test Case 33 		(Key = 2.2.1.1.)
   Presence of error                                 :  Not Present
   Options                                           :  -e
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  Yes


Test Case 34 		(Key = 2.2.1.2.)
   Presence of error                                 :  Not Present
   Options                                           :  -e
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  No


Test Case 35 		(Key = 2.2.2.1.)
   Presence of error                                 :  Not Present
   Options                                           :  -e
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  Yes


Test Case 36 		(Key = 2.2.2.2.)
   Presence of error                                 :  Not Present
   Options                                           :  -e
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  No


Test Case 37 		(Key = 2.3.1.1.)
   Presence of error                                 :  Not Present
   Options                                           :  -i
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  Yes


Test Case 38 		(Key = 2.3.1.2.)
   Presence of error                                 :  Not Present
   Options                                           :  -i
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  No


Test Case 39 		(Key = 2.3.2.1.)
   Presence of error                                 :  Not Present
   Options                                           :  -i
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  Yes


Test Case 40 		(Key = 2.3.2.2.)
   Presence of error                                 :  Not Present
   Options                                           :  -i
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  No


Test Case 41 		(Key = 2.4.1.1.)
   Presence of error                                 :  Not Present
   Options                                           :  -s
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  Yes


Test Case 42 		(Key = 2.4.1.2.)
   Presence of error                                 :  Not Present
   Options                                           :  -s
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  No


Test Case 43 		(Key = 2.4.2.1.)
   Presence of error                                 :  Not Present
   Options                                           :  -s
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  Yes


Test Case 44 		(Key = 2.4.2.2.)
   Presence of error                                 :  Not Present
   Options                                           :  -s
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  No


Test Case 45 		(Key = 2.5.1.1.)
   Presence of error                                 :  Not Present
   Options                                           :  -x
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  Yes


Test Case 46 		(Key = 2.5.1.2.)
   Presence of error                                 :  Not Present
   Options                                           :  -x
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  No


Test Case 47 		(Key = 2.5.2.1.)
   Presence of error                                 :  Not Present
   Options                                           :  -x
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  Yes


Test Case 48 		(Key = 2.5.2.2.)
   Presence of error                                 :  Not Present
   Options                                           :  -x
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  No


Test Case 49 		(Key = 2.6.1.1.)
   Presence of error                                 :  Not Present
   Options                                           :  -r
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  Yes


Test Case 50 		(Key = 2.6.1.2.)
   Presence of error                                 :  Not Present
   Options                                           :  -r
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  No


Test Case 51 		(Key = 2.6.2.1.)
   Presence of error                                 :  Not Present
   Options                                           :  -r
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  Yes


Test Case 52 		(Key = 2.6.2.2.)
   Presence of error                                 :  Not Present
   Options                                           :  -r
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  No


Test Case 53 		(Key = 2.7.1.1.)
   Presence of error                                 :  Not Present
   Options                                           :  -n
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  Yes


Test Case 54 		(Key = 2.7.1.2.)
   Presence of error                                 :  Not Present
   Options                                           :  -n
   Whether produced output matches the actual output :  Matches
   Whether inout matches the contents of the file    :  No


Test Case 55 		(Key = 2.7.2.1.)
   Presence of error                                 :  Not Present
   Options                                           :  -n
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  Yes


Test Case 56 		(Key = 2.7.2.2.)
   Presence of error                                 :  Not Present
   Options                                           :  -n
   Whether produced output matches the actual output :  Doesnt match
   Whether inout matches the contents of the file    :  No

